{
    "dir": "ltr",
    "lang": "en",
    "name": "jsx.jp",
    "scope": "/",
    "display": "browser",
    "start_url": "https://jsx.jp/",
    "short_name": "jsx.jp",
    "theme_color": "transparent",
    "description": "jsx.jp",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "256x256 128x128 64x64 48x48 32x32 16x16"
        }
    ]
}